//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdministracionDeLaboratorios.AccesoADatos
{
    using System;
    using System.Collections.Generic;
    using System.Web;
    
    public partial class ALUMNO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ALUMNO()
        {
            this.LABORATORIOS = new HashSet<LABORATORIO>();
        }
    
        public int IdAlumno { get; set; }
        public string Nombre { get; set; }
        public string Apellido { get; set; }
        public string NumCarnet { get; set; }
        public HttpPostedFileBase Archivo { get; set; }
        public string Foto { get; set; }
        public int Edad { get; set; }
        public System.DateTime FechaIngreso { get; set; }
        public string Direccion { get; set; }
        public int IdHorario { get; set; }
        public int IdCarrera { get; set; }
    
        public virtual CARRERA CARRERA { get; set; }
        public virtual HORARIO HORARIO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LABORATORIO> LABORATORIOS { get; set; }
    }
}
