//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdministracionDeLaboratorios.AccesoADatos
{
    using System;
    using System.Collections.Generic;
    using System.Web;

    public partial class LABORATORIO
    {
        public int IdLaboratorio { get; set; }
        public string Nombre { get; set; }
        public int Numero { get; set; }
        public HttpPostedFileBase Archivo { get; set; }
        public string Foto { get; set; }
        public string Ubicacion { get; set; }
        public int IdCarrera { get; set; }
        public int IdAlumno { get; set; }
    
        public virtual ALUMNO ALUMNO { get; set; }
        public virtual CARRERA CARRERA { get; set; }
    }
}
