﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdministracionDeLaboratorios.AccesoADatos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ADMINCOMPUTOEntities : DbContext
    {
        public ADMINCOMPUTOEntities()
            : base("name=ADMINCOMPUTOEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ALUMNO> ALUMNOS { get; set; }
        public virtual DbSet<CARRERA> CARRERAS { get; set; }
        public virtual DbSet<DIA> DIAS { get; set; }
        public virtual DbSet<DOCENTE> DOCENTEs { get; set; }
        public virtual DbSet<HORARIO> HORARIOS { get; set; }
        public virtual DbSet<USUARIO> USUARIOS { get; set; }
        public virtual DbSet<LABORATORIO> LABORATORIOS { get; set; }
    }
}
